/* +++++++++++++++++++++++++++++++ Styling for Desktop view +++++++++++++++++++++++++++++++++++ */

@media (min-width: 60em) {

    /* changing the style for desktop view */

    body {
        background-image: url('./backgroundtop-desktop.png'), url('./backgroundbottom-desktop.png');
    }

    /* =========================== Navigation button/menu desktop syling START ========================= */

    nav .nav-button {
        position: fixed;
        left: 0;
        top: 15%;
        border-radius: 0 2em 2em 0;
        padding: 1em 0em 1em 3.5em;
        width: 7em;
    }

    /* Making the curve design for menu button */
    nav .nav-button::after {
        width: 3em;
        height: 10em;
        left: 3.0em;
        top: 3.28em;
        border-top-right-radius: 0;
        border-top-left-radius: 100%;
        box-shadow: -1em -.45em 0 .45em var(--dark-pruple);
    }

    nav .nav-button::before {
        border-top-left-radius: 0;
        border-bottom-left-radius: 100%;
        box-shadow: -.8em .45em 0 .45em var(--dark-pruple);
        width: 3em;
        height: 10em;
        top: -9.95em;
        left: 2.8em;
    }

    nav .nav-menu {
        display: flex;
        width: inherit;
        max-height: 100%;
        height: 100vh;
        transform: translateX(-5.5em);
        border-radius: 0 1em 1em 0;
        background-image: none;
        border-right: .2em solid var(--purple);
        padding: 1.2em;
        border-bottom: none;
    }

    nav .nav-menu .nav-list {
        gap: 3em;
        flex-direction: column;
    }

    nav .nav-menu .nav-list .list-item {
        position: relative;
    }

    /* styling navigation menu tooltip */

    nav .nav-menu .nav-list .list-item .tooltip {
        display: block;
        position: absolute;
        top: 25%;
        left: 125%;
        font-size: .8rem;
        background-color: var(--purple);
        text-align: center;
        padding: .3em .5em;
        white-space: nowrap;
        border-radius: .5em;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        box-shadow: 0 0 .3em .15em var(--dark-gray);
    }

    nav .nav-menu .nav-list .list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--purple);
        width: 2.7em;
        height: 2.7em;
        border-radius: 50%;
        transition: .5s ease-in-out;
        position: relative;
    }

    nav .nav-menu .nav-list .list-link:hover + .tooltip {
        opacity: 1;
        visibility: visible;
    }

    nav .nav-menu .nav-list .list-link:hover {
        background-color: var(--dark-pruple);
        transform: scale(110%);

    }

    nav .nav-menu .nav-list .list-link:hover svg {
        color: var(--purple);
    }


    /* ===================================== Navigation button/menu desktop syling END ============================== */

    /* ================================== Home page styling START ======================================== */

    /* using grid to create a flexible layout */

    .home-landing-area {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .home-landing-area .text-area {
        text-align: left;
        grid-column: 1/4;
    }

    .home-landing-area .text-area .heading-main {
        margin-left: 1.8em;
    }

    .home-landing-area .text-area .heading-secondary {
        text-align: left;
        max-width: none;
        font-size: 3rem;
        grid-column: 4/5;
        line-height: 1.5;
        padding-bottom: 1.5em;
        padding-right: 1.5em;
    }

    .home-landing-area .homepage-decorative-image {
        order: 2;
        width: 25em;
    }

    /* ========================================== Home page styling END ================================= */

    /* ======================================== About page styling START ================================= */

    .about-landing-page .about-question {
        font-size: 1.5rem;
    }

    .about-landing-page .content .edutainment-definition {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .about-landing-page .content .edutainment-definition .aboutdescription {
        width: 30em;
        font-size: 1.1rem;
        margin: 3em 0 2em 0;
        line-height: 2;
    }

    .about-landing-page .content .quote-container .q-wrapper .quote {
        font-size: 1.3rem;
        line-height: 1.7;
        position: relative;
    }

    .about-landing-page .content .quote-container .q-wrapper {
        margin-bottom: 1.5em;
    }

    .about-landing-page .content .quote-container .q-wrapper>svg {
        font-size: 1.4rem;
    }

    .about-landing-page .content .quote-container .q-wrapper>svg:first-child {
        margin-right: .3em;
    }

    .about-landing-page .content .quote-container .q-wrapper>svg:last-child {
        position: absolute;
        transform: translate(-.3em, .3em);
        margin-left: .8em;
    }

    .about-landing-page .content .quote-container .author {
        font-size: 1rem;
    }



    /* ========================================== About page styling END =================================== */

    /* =========================== Article page styling START ============================================ */

    .article-landing-area .article-main-heading {
        margin-top: 0;
        padding-bottom: .5em;
        font-size: 2rem;
    }

    .article-landing-area .article-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 3em;
        padding-top: 3em;
    }

    .article-landing-area .article-container .card {
        margin: 1em 0;
        transition: transform .3s ease-in-out ;
        -webkit-transition: transform .3s ease-in-out;
        -moz-transition: transform .3s ease-in-out;
        -o-transition: transform .3s ease-in-out;
    }

    /* making article card interactive */

    .article-landing-area .article-container .card:hover {
        transform: scale(104%);
    }

    .article-landing-area .article-container .card .paragraph-container {
        background-color: var(--darktransparent-purple);
        width: 20em;
        font-size: 1rem;
        border-radius: .8em;
        cursor: default;
    }

    .article-landing-area .article-container .card .toggle:focus~.paragraph-container {
        position: absolute;
        border: .2em solid var(--purple);
        box-shadow: 0 0 3em 2em var(--dark-black);
        height: 34em;
        padding: 0 2em;
        overflow: scroll;
        transform: translate(-1em, -3em);
    }

    /* =========================== Article page styling END ============================================ */

    /* ===========================  Resource page styling START ============================================= */

    .resources-landing-area .resouces-main-heading {
        margin-top: 0;
        font-size: 2rem;
    }

    /* styling image to give a perspective effect */

    .resources-landing-area .resource-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
        margin-bottom: 4rem;
        perspective: 80em;
    }

    .resources-landing-area .resource-container .website-img {
        grid-column: 1/6;
        grid-row: 1/2;
        transition: .5s ease-in-out;
        transform: rotateY(25deg);
        z-index: -1;
        pointer-events: initial;
    }

    .resources-landing-area .resource-container.reversed .website-img {
        transform: rotateY(-25deg);
    }

    .resources-landing-area .resource-container .website-img:hover {
        transform: rotateY(0);
    }

    .resources-landing-area .txt-area {
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
        margin-top: 2em;
    }

    .resources-landing-area .txt-area .web-direct-link {
        text-align: right;
        padding-top: 0;
    }

    .resource-container.reversed .web-direct-link {
        text-align: left;
    }

    .resources-landing-area .resource-container.reversed .txt-area {
        grid-column: 1/7;
        text-align: left;
        order: 2;
    }

    .resources-landing-area .resource-container.reversed .website-img{
        grid-column: 6/11;
        border-left: none;
    }


    /* =========================== Resource page styling END ============================================ */

    /* ==================================== join page styling START ==================================== */

    .join-page .join-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .join-page {
        align-items: start;
    }

    .join-page .join-heading {
        margin-left: 1.5em;
    }

    .join-page .join-description {
        text-align: left;
        font-size: 1.3rem;
        line-height: 1.85;
        padding-top: 2em;
    }

    .join-page .join-content .join-text-container .join-img {
        margin: -2em;
    }

    .join-page .join-content .social-link-container {
        padding-left: 8em;
        padding-top: 2em;
        gap: 3em; 
    }

    .join-page .join-content .social-link-container .newsletter {
        display: grid;
        gap: 1em;
    }

    .join-page .join-content .social-link-container .input-container {
        flex-direction: row;
    }
    
    .join-page .join-content .social-link-container .input-container button {
        margin: 0;
        transform: none;
        border-radius: 0 .7em .7em 0;
    }

    .join-page .join-content .social-link-container .input-container input {
        border-radius: .7em 0 0 .7em;
    }

    /* ========================================== join page styling End ================================= */
}


                           /* :::::::::::::::::::::::::: END OF CSS ::::::::::::::::::::::::::: */